# tfm_ehealth_patien_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acabezas/ehealth_patient_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acabezas/ehealth_patient_app/Tools/: AlertDialogCallback.java  Tools.java
app/src/main/java/com/acabezas/ehealth_patient_app/appointment_list/: AppointmentListActivity.java  AppointmentListContracts.java  AppointmentListInteractor.java  AppointmentListPresenter.java  AppointmentListRouter.java  ScheduledAppointmentsAdapter.java
app/src/main/java/com/acabezas/ehealth_patient_app/control/: ControlActivity.java  ControlContracts.java  ControlInteractor.java  ControlPresenter.java  ControlRouter.java
app/src/main/java/com/acabezas/ehealth_patient_app/core/: EHealthApplication.java
app/src/main/java/com/acabezas/ehealth_patient_app/home/: HomeActivity.java  HomeContracts.java  HomeInteractor.java  HomePresenter.java  HomeRouter.java
app/src/main/java/com/acabezas/ehealth_patient_app/login/: LoginActivity.java  LoginContracts.java  LoginInteractor.java  LoginPresenter.java  LoginRouter.java
app/src/main/java/com/acabezas/ehealth_patient_app/my_account/: MyAccountActivity.java  MyAccountContracts.java  MyAccountInteractor.java  MyAccountPresenter.java  MyAccountRouter.java
app/src/main/java/com/acabezas/ehealth_patient_app/rate/: RateActivity.java  RateContracts.java  RateInteractor.java  RatePresenter.java  RateRouter.java
app/src/main/java/com/acabezas/ehealth_patient_app/recover_password/: RecoverPasswordActivity.java  RecoverPasswordContracts.java  RecoverPasswordInteractor.java  RecoverPasswordPresenter.java  RecoverPasswordRouter.java
app/src/main/java/com/acabezas/ehealth_patient_app/registration/: SignUpActivity.java  SignUpContracts.java  SignUpInteractor.java  SignUpPresenter.java  SignUpRouter.java
app/src/main/java/com/acabezas/ehealth_patient_app/schedule_appointment/: ScheduleAppointmentActivity.java  ScheduleAppointmentContracts.java  ScheduleAppointmentInteractor.java  ScheduleAppointmentPresenter.java  ScheduleAppointmentRouter.java
app/src/main/java/com/acabezas/ehealth_patient_app/splash/: SplashActivity.java  SplashContracts.java  SplashInteractor.java  SplashPresenter.java  SplashRouter.java
app/src/main/java/com/acabezas/ehealth_patient_app/video_conference/: VideoConferenceActivity.java  VideoConferenceContracts.java  VideoConferenceInteractor.java  VideoConferencePresenter.java  VideoConferenceRouter.java
app/src/main/res/drawable/: ic_calendar.xml  ic_contract.xml  ic_menu_camera.xml  ic_vc_camera.xml  ic_vc_microphone.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_appointment_list.xml  activity_home.xml  activity_login.xml  activity_my_account.xml  activity_nav.xml  activity_rate.xml  activity_recover_password.xml  activity_schedule_appointment.xml  activity_sign_up.xml  activity_splash.xml  activity_video_conference.xml  app_bar_nav.xml  doctor_list.xml  scheduled_appintment_adapter_layout.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  errors.xml  messages.xml  strings.xml  styles.xml
app/src/test/java/com/acabezas/ehealth_patient_app/: ExampleUnitTest.java
ehealth_pacient_sdk/: build.gradle
ehealth_pacient_sdk/src/androidTest/java/com/acabezas/ehealth_pacient_sdk/: ExampleInstrumentedTest.java
ehealth_pacient_sdk/src/main/: AndroidManifest.xml
ehealth_pacient_sdk/src/main/java/com/acabezas/ehealth_pacient_sdk/: PacientAPI.java  PacientAPImpl.java
ehealth_pacient_sdk/src/main/java/com/acabezas/ehealth_pacient_sdk/callbacks/: GetScheduledAppointmentsCallback.java  GetUserProfileDataCallback.java  LoginPacientCallback.java  RateEvisitCallback.java  RecoverPasswordCallback.java  ScheduleAppointmentCallback.java  SignUpPacientCallback.java  UpdateUserProfileDataCallback.java
ehealth_pacient_sdk/src/main/java/com/acabezas/ehealth_pacient_sdk/data_source/: LocalDataSource.java  PacientDataSource.java  RemoteDataSource.java
ehealth_pacient_sdk/src/main/java/com/acabezas/ehealth_pacient_sdk/factory/: PacientDataFactory.java
ehealth_pacient_sdk/src/main/java/com/acabezas/ehealth_pacient_sdk/model/: LoginRequest.java  PacientData.java  RateData.java  RecoverPasswordRequest.java  ScheduleAppointmentRequest.java  ScheduledAppointmentData.java  ScheduledAppointmentsResponse.java  SignUpRequest.java  UpdateProfileRequest.java
ehealth_pacient_sdk/src/main/java/com/acabezas/ehealth_pacient_sdk/repository/: PacientDataRepository.java  PacientRepository.java
ehealth_pacient_sdk/src/main/res/values/: strings.xml
ehealth_pacient_sdk/src/test/java/com/acabezas/ehealth_pacient_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
