apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.acabezas.ehealth_patient_app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {}

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        mock {
            dimension "environment"
            applicationId "com.acabezas.ehealth_patient_app.mock"
        }
        pro {
            dimension "environment"
            applicationId "com.acabezas.ehealth_patient_app.pro"
        }
    }
}

dependencies {
    implementation libraries.constraintLayout
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportCardView

    implementation libraries.jodaTime
    implementation libraries.butterKnife
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor libraries.butterKnifeCompiler

    //Testing
    testCompile libraries.junit
    androidTestCompile(libraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':ehealth_pacient_sdk')
}
