<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acabezas.ehealth_patient_app.video_conference.VideoConferenceActivity">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/turnoff_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_vc_microphone"
            />

        <ImageButton
            android:id="@+id/turnoff_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_vc_camera"/>

        <ImageButton
            android:id="@+id/cancel_video_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/red_circle_background"
            android:src="@drawable/ic_vc_phone"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
